{
  "name": "retojose",
  "version": "1.0.0",
  "description": "Reto de Rifa para Jose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegohuapayarivera/retoJose.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegohuapayarivera/retoJose/issues"
  },
  "homepage": "https://github.com/diegohuapayarivera/retoJose#readme"
}
